##---
# Source: bluecompute-ce/charts/couchdb/templates/secrets.yaml
apiVersion: v1
kind: Secret
metadata:
  name: customer-couchdb-couchdb
  labels:
    app: customer-couchdb-couchdb
    chart: "couchdb-1.1.1"
    release: "bluecompute"
    heritage: "Tiller"
type: Opaque
data:
  adminUsername: "dXNlcg=="
  adminPassword: "cGFzc3cwcmQ="
  cookieAuthSecret: "b0dKWWFOUlhMTGNpVDE3cHV3RDk="